<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expensetracker.CategoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="Filter :"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_item_box"
                android:fontFamily="@font/roboto_medium"
                android:spinnerMode="dialog"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinner_spenton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_item_box"
                android:fontFamily="@font/roboto_medium"
                android:spinnerMode="dialog"
                android:textAlignment="center" />
        </LinearLayout>

        <ListView
            android:id="@+id/listview_expense_data_filterwise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </ListView>
    </LinearLayout>
</FrameLayout>
